body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


html, body { height: 100%; }
body { margin: 0 auto; 
  direction:rtl;
}

#root {
  display: flex;
  justify-content: center;
}

* { box-sizing: border-box; }

.card-grid-view {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  margin: 1rem; width: 100%;
}

.card-body {
  max-width: 15rem;
  min-width: 15rem;
  
  border-radius: 4px;
  color: #fff;
  
  margin: 1.2rem;
  cursor: pointer;

  transition: all 0.2s ease-out;
}
.card-body:hover {
  box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card-body:active {
  transform: scale(1.01) translateY(0.2rem);
}

.card-body > .section {
  min-height: 9.5rem;
}

.card-body > .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body .icon { font-size: 3.5em; }

.card-body > .text-wrapper {
  padding: 0.8em;
  font-family: 'royabold','Lato';
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0 0 4px 4px;
}

.text-wrapper > .title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.2em;
}
.text-wrapper > .details {
  font-size: 0.8em;
  line-height: 1.7em;
}
